<!DOCTYPE html>
<html lang="da-DK">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="dns, privatliv, privacy, demokrati">
	<meta name="Description" content="">
	<link rel="stylesheet" href="/css/fontawesome.min.css">
	<link rel="stylesheet" href="/css/styles.css">
	<meta name="author" content="Privacy by DNS">

	<!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->

</head>
<body>

<nav class="topnav" id="myTopnav">
  <a href="/index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="/news.html"><i class="fa fa-fw fa-newspaper-o"></i>News</a>
  <a href="/contact.html"><i class="fa fa-fw fa-envelope-o"></i> Contact</a>
  <a href="/about.html" class="active"><i class="fa fa-fw fa-info"></i> About</a>
  <a href="/links.html"><i class="fa fa-fw fa-link"></i> Links</a>
  <a href="/privacy.html"><i class="fa fa-fw fa-privacy"></i> Privacy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</nav>

<section>

<header>
  <h1>Privat DNS<br />
  	Politisk DNS<br />
  </h1>
</header>

<main>
<article>
<details><p class="warning">Faulty, your ISP's dns is tracking you</p></details>
</article>

<article>
Dette er hjemmesiden for opretholdelse Privatlivs fred via DNS.<br />
	At bruge DNS som opslagsværk og spærring for det værste er ikke en sikkerheds mekanisme, men alene et af flere medvirkende stykker værktøj til at sikre sit privatlivs.
Processen for dette er pt <span> <progress value="22" max="100"></progress></span>
</article>

<article>
	Follow The White Rabbit and chose among the red or blue pill...
</article>

<article>
  <p>Blå pile bliver i Matrix
  	<br />
  Rød pille giver adgang til sandheden</p>
</article>

<article>
  Mopheous til Neo:<br />

  	Det er sidste Change.<br />
  	Bagefter er der ingen vej tilbage.<br />
  	<br />
  	Tager du den BLÅ pille -<br />
  	- ender historien, og du vågner<br />
  	i din seng og tror, hvad du nu vil tro.<br />
  	<br />
  	Tager du den RØDE,<br />
  	bliver du i Eventyrland -<br />
  	og så viser jeg dig,<br />hvor dybt kaninens hul er.<br />
  	<br />
  	Husk. Det eneste, jeg tilbyder digm er sandheden, Ikke mere.
</article>

</main>

<footer>
	<details>
  <summary><i class="fa fa-fw fa-copyright"></i>	 Copyright PDNS.dk and NS0.dk</p></summary>
  <p> - by <a href="//www.pdns.dk/">PDNS</a> - Privacy and <a href="//www.ns0.dk/">NS0</a>. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the company PDNS - Privacy and NS0.</p>
	</details>
</footer>

</section>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
