<!DOCTYPE html>
<html lang="da-DK">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="dns, privatliv, privacy, demokrati">
	<meta name="Description" content="">
	<link rel="stylesheet" href="/css/all.css">
	<script defer src="/js/all.js"></script>
	<link rel="stylesheet" href="/css/styles.css">
	<meta name="author" content="Privacy by DNS">

	<!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->

</head>
<body>

<!-- Define the symbols, these are invisible on the page -->
<i data-fa-symbol="news" class="fas fa-fw fa-newspaper"></i>
<i data-fa-symbol="home" class="fab fa-themeisle fa-fw"></i>
<i data-fa-symbol="links" class="fas fa-star fa-fw"></i>
<i data-fa-symbol="wiki" class="fab fa-wikipedia-w"></i>
<i data-fa-symbol="links" class="fab fa-fw fa-firefox"></i>
<i data-fa-symbol="info" class="fas fa-fw fa-info-circle"></i>
<i data-fa-symbol="privacy" class="fas fa-fw fa-user-secret"></i>
<i data-fa-symbol="bitbucket" class="fab fa-fw fa-bitbucket"></i>
<i data-fa-symbol="contact" class="fas fa-fw fa-user-circle"></i>

<nav class="topnav" id="myTopnav">
  <a href="/index.html"><svg class="icon"><use xlink:href="#home"></use></svg> Home</a>
  <a href="/news.html"><svg class="icon"><use xlink:href="#news"></use></svg> News</a>
  <a href="/trac/wiki"><svg class="icon"><use xlink:href="#wiki"></use></svg> Wiki</a>
  <a href="/links.html"><svg class="icon"><use xlink:href="#links"></use></svg> Links</a>
  <a href="/about.html"><svg class="icon"><use xlink:href="#info"></use></svg> About</a>
  <a href="/privacy.html"><svg class="icon"><use xlink:href="#privacy"></use></svg> Privacy</a>
  <a href="https://bitbucket.org/mypdns/dnsdist"><svg class="icon"><use xlink:href="#bitbucket"></use></svg> Source</a>
  <a href="/contact.html" class="active"><svg class="icon"><use xlink:href="#contact"></use></svg> Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fas fa-bars"></i>

  </a>
</nav>

<section>

<header>
  <h1>Privat DNS<br />
  	Politisk DNS<br />
  </h1>
</header>

<main>
<article>
<details><p class="warning">Faulty, your ISP's dns is tracking you</p></details>
</article>

<article>


<!-- Use the defined symbols -->
<svg class="icon"><use xlink:href="#home"></use></svg>
<svg class="icon"><use xlink:href="#wiki"></use></svg>
<svg class="icon"><use xlink:href="#links"></use></svg>
<svg class="icon"><use xlink:href="#privacy"></use></svg> <a href="/index.html"> Home</a>
</article>


<article>
Dette er hjemmesiden for opretholdelse Privatlivs fred via DNS.<br />
	At bruge DNS som opslagsværk og spærring for det værste er ikke en sikkerheds mekanisme, men alene et af flere medvirkende stykker værktøj til at sikre sit privatlivs.
Processen for dette er pt <span> <progress value="22" max="100"></progress></span>
</article>

<article>
	Follow The White Rabbit and chose among the red or blue pill...
</article>

<article>
  <p>Blå pile bliver i Matrix
  	<br />
  Rød pille giver adgang til sandheden</p>
</article>

<article>
  Mopheous til Neo:<br />

  	Det er sidste Change.<br />
  	Bagefter er der ingen vej tilbage.<br />
  	<br />
  	Tager du den BLÅ pille -<br />
  	- ender historien, og du vågner<br />
  	i din seng og tror, hvad du nu vil tro.<br />
  	<br />
  	Tager du den RØDE,<br />
  	bliver du i Eventyrland -<br />
  	og så viser jeg dig,<br />hvor dybt kaninens hul er.<br />
  	<br />
  	Husk. Det eneste, jeg tilbyder dig er sandheden, Ikke mere.
</article>

</main>

<footer>
	<details>
  <summary><i class="fa fa-fw fa-copyright"></i>	 Copyright PDNS.dk and NS0.dk</p></summary>
  <p> - by <a href="//www.pdns.dk/">PDNS</a> - Privacy and <a href="//www.ns0.dk/">NS0</a>. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the organisation myPDNS - Privacy and NS0.</p>
	</details>
	<p><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> |
				<a href="http://validator.w3.org/check/referer">HTML5</a></p>
</footer>

</section>

	<div class="login">
		<div class="pane">
				<div class="form-group">
				<h3><svg class="icon"><use xlink:href="#privacy"></use></svg> myPDNS welcome you <svg class="icon"><use xlink:href="#privacy"></use></svg></h3>
				We Would like to warn you about that we DO NOT use cookies... how about that?
				<p>
				<a href="/">I'm desperated, to know more</a>
				<br><button type="button" class="close" data-dismiss="alert">&times;</button>
				</p>



			</div>
		</div>
	</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
